flyway.url=jdbc:postgresql://localhost:5432/todo_dev
flyway.user=todoadmin
flyway.password=cdhJtanCcgurtXlvBWWdO1i
flyway.connectRetries=2
flyway.locations=filesystem:src/db/migration
flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=U
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.pgsql
flyway.encoding=UTF-8
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true
flyway.mixed=false
flyway.baselineVersion=000.000.001
flyway.baselineDescription=Postgis database version
flyway.baselineOnMigrate=true